# Cogather

./: .gitignore  .springBeans  README.md  pom.xml
docker/: docker-compose.yml  readme.md
docker/db/: cogatherDB.sql
docker/tomcat/: Dockerfile  server.xml  start.sh
docker/webapps/cogather/CSS/: cafersv.css  common.css  login.css  mypage.css  studyview.css
docker/webapps/cogather/JS/: adminpage.js  cafemap.js  cafersv.js  seats.js  studymypage.js  studyroomMember.js
docker/webapps/cogather/JS/ckeditor/: build-config.js  config.js
docker/webapps/cogather/JS/ckeditor/plugins/html5audio/lang/: bg.js  ca.js  en.js  fa.js  uz.js  zh-cn.js
docker/webapps/cogather/WEB-INF/: web.xml
docker/webapps/cogather/WEB-INF/classes/: log4j.xml
docker/webapps/cogather/WEB-INF/classes/mapper/Comments/: CommentsDAO.xml
docker/webapps/cogather/WEB-INF/spring/: root-context.xml
docker/webapps/cogather/WEB-INF/spring/appServlet/: servlet-context.xml
docker/webapps/cogather/WEB-INF/views/cafe/: adminpage.jsp  adminrsv.jsp  kakaopay.jsp  map.jsp  rsvOk.jsp
docker/webapps/cogather/WEB-INF/views/group/: groupcover.jsp  kigroupcover.jsp  studylist.jsp  studyupdate.jsp  studywrite.jsp
docker/webapps/cogather/WEB-INF/views/user/: deleteOk.jsp  login.jsp  mypage.jsp  updateOk.jsp  userUpdate.jsp
docker/webapps/cogather/templates/groupMypageAsset/: index.html
docker/webapps/cogather/templates/groupMypageAsset/js/: active.js
docker/webapps/cogather/templates/groupMypageAsset/scss/: style.scss
erd/: cogatherDB.erm  cogatherDB.sql
src/main/java/com/project/cogather/: Batch.java  HomeController.java
src/main/java/com/project/cogather/chat/config/: SpringRedisConfig.java  WebSocketConfig.java
src/main/java/com/project/cogather/chat/controller/: ChatController.java
src/main/java/com/project/cogather/chat/model/: ChatMessage.java
src/main/java/com/project/cogather/chat/service/: RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/project/cogather/comments/controller/: RestCommentsController.java
src/main/java/com/project/cogather/comments/model/: CommentsCounts.java  CommentsDAO.java  CommentsDTO.java  CommentsResult.java  CommentsValitator.java
src/main/java/com/project/cogather/comments/service/: CommentsService.java
src/main/java/com/project/cogather/common/: AjaxResult.java  Common.java
src/main/java/com/project/cogather/content/Controller/: RestContentController.java
src/main/java/com/project/cogather/controller/: AdminRsvResult.java  CafeController.java  ChatController.java  HomeController.java  RestMemberStudyController.java  RestReservationController.java  RestReservationResult.java  StudyController.java  UserController.java
src/main/java/com/project/cogather/domain/: AjaxResult.java  CafeDAO.java  CafeDTO.java  CafeMemberDTO.java  ChatMessage.java  HomeController.java  MemberStudyDAO.java  MemberStudyDTO.java  MemberStudyResult.java  MembersDAO.java  MembersDTO.java  StudyGroupDAO.java  StudyGroupDTO.java  StudyGroupFileDTO.java  StudyGroupPaging.java  StudyGroupSearch.java  TestDAO.java  UserDAO.java  UserDTO.java
src/main/java/com/project/cogather/security/: HomeController.java  Security.java  UserAccessDeniedHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNoOpPasswordEncoder.java
src/main/java/com/project/cogather/service/: CafeService.java  HomeController.java  MemberStudyService.java  MembersService.java  StudyGroupService.java  UserService.java
src/main/java/com/project/cogather/socket/: MemberEnterHandler.java  WebSocketConfig.java
src/main/java/com/project/cogather/util/: StudyGroupFileUtils.java  UploadFileUtils.java
src/main/resources/mapper/: AjaxDAO.xml  CafeDAO.xml  MemberStudyDAO.xml  MembersDAO.xml  StudyGroupDAO.xml  TestDAO.xml  UserDAO.xml
src/main/resources/mapper/Comments/: CommentsDAO.xml
src/main/resources/mapper/Content/: ContentDAO.xml  ContentFileDAO.xml
src/main/resources/mapper/MemberStudy/: MemberStudyDAO.xml
src/main/resources/mapper/Members/: MembersDAO.xml
src/main/resources/mapper/StudyGroup/: StudyGroupDAO.xml
src/main/webapp/CSS/: app.css  cafeinfo.css  cafemain.css  cafemap.css  cafersv.css  common.css  login.css  mypage.css  receipt.css  signup.css  studyroom.css  studyview.css
src/main/webapp/JS/: adminpage.js  adminrsv.js  board.js  cafeinfo.js  cafersv.js  chat.js  seats.js  studyroomBoard.js  studyroomMember.js
src/main/webapp/JS/ckeditor/: config.js
src/main/webapp/JS/ckeditor/plugins/ckeditor_wiris/: plugin.js
src/main/webapp/JS/ckeditor/plugins/exportpdf/: plugin.js
src/main/webapp/JS/ckeditor/plugins/html5audio/: plugin.js
src/main/webapp/JS/ckeditor/plugins/pastecode/: plugin.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  kitest.jsp
src/main/webapp/WEB-INF/views/cafe/: adminpage.jsp  adminrsv.jsp  deleteOk.jsp  footer.jsp  home.jsp  info.jsp  kakaopay.jsp  login.jsp  main.jsp  map.jsp  navbar.jsp  onsitersvOk.jsp  reservation.jsp  rsvOk.jsp  signup.jsp  test.jsp  writeOk.jsp
src/main/webapp/WEB-INF/views/cafeuser/: login.jsp  signup.jsp  signupOk.jsp
src/main/webapp/WEB-INF/views/group/: groupcover.jsp  kigroupcover.jsp  mail.jsp  roomenterOk.jsp  roomoutOk.jsp  studydeleteOk.jsp  studygroup.jsp  studylist.jsp  studymypage.jsp  studyroom.jsp  studyupdate.jsp  studyupdateOk.jsp  studyview.jsp  studywrite.jsp  studywriteOk.jsp
src/main/webapp/WEB-INF/views/user/: accessError.jsp  cafemypage.jsp  deleteOk.jsp  mypage.jsp  signup.jsp  signupOk.jsp  updateOk.jsp  userUpdate.jsp
src/main/webapp/templates/groupMypageAsset/: style.css
src/main/webapp/templates/roomAssets/css/: main.css  tooplate.css
src/test/java/com/project/cogather/seats/: Reservations.java  SeatsTest.java
src/test/java/com/project/cogather/security/: Reservations.java  UserTests.java
src/test/resources/: log4j.xml
(+37 files in other folders)
